# dotnet-repository-standart

./: README.md  WIDELY.STANDART2021.sln
Widely.API/: Program.cs  Startup.cs  WeatherForecast.cs  Widely.API.csproj  appsettings.json  nlog.config
Widely.API/Controllers/: AppRoleController.cs  AppUserController.cs  AuthController.cs  DemoReportController.cs  UserProfileController.cs  WeatherForecastController.cs
Widely.API/Extensions/: ExceptionMiddlewareExtensions.cs  JwtAuthExtension.cs  JwtMiddlewareExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Widely.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Widely.API/Infrastructure/Error/: AppException.cs
Widely.API/Infrastructure/Exceptions/: AppException.cs  UnauthorizeException.cs
Widely.API/Infrastructure/NLog/: AspNetRequestIpLayoutRenderer.cs  UserRequestLayoutRenderer.cs
Widely.API/Infrastructure/Security/: AuthorizeAttribute.cs  JwtAuthentication.cs  PermissionAuthorize.cs
Widely.API/Properties/: launchSettings.json
Widely.BusinessLogic/: Widely.BusinessLogic.csproj
Widely.BusinessLogic/Services/: ApprolesService.cs
Widely.BusinessLogic/Services/AppRole/: ApprolesService.cs
Widely.BusinessLogic/Services/AppUser/: AppusersService.cs
Widely.BusinessLogic/Services/Auth/: AuthService.cs
Widely.BusinessLogic/Services/Base/: BaseService.cs
Widely.BusinessLogic/Services/UserProfile/: UserProfileService.cs
Widely.BusinessLogic/Utilities/: JwtManager.cs  PasswordHashUtility.cs
Widely.DataAccess/: Widely.DataAccess.csproj  efpt.config.json
Widely.DataAccess/DataContext/: ModelBuilderExtensions.cs  WidelystandartContext.cs
Widely.DataAccess/DataContext/Entities/: Appmodule.cs  Apppermission.cs  Approles.cs  Appusers.cs  Authtokens.cs  HomeworkCustomer.cs  HomeworkCustomerType.cs  HomeworkProduct.cs  HomeworkProductCustomer.cs  LogAuth.cs  LogException.cs
Widely.DataAccess/Repositories/Approles/: ApprolesRepository.cs  IApprolesRepository.cs
Widely.DataAccess/Repositories/Appusers/: AppusersRepository.cs  IAppusersRepository.cs
Widely.DataAccess/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Widely.DataAccess/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Widely.DataAccess/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Widely.DataAccess/Repositories/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
Widely.DataModel/: Widely.DataModel.csproj
Widely.DataModel/ViewModels/Approles/ItemView/: AppRoleItemView.Request.cs  AppRoleItemView.Responst.cs
Widely.DataModel/ViewModels/Approles/ListView/: AppRoleListView.Request.cs  AppRoleListView.Response.cs
Widely.DataModel/ViewModels/Appusers/ItemView/: AppUserItemView.Request.cs  AppUserItemView.Response.cs
Widely.DataModel/ViewModels/Appusers/ListView/: AppUserListView.Request.cs  AppUserListView.Response.cs
Widely.DataModel/ViewModels/Auth/LogIn/: LogIn.Request.cs  LogIn.Response.cs
Widely.DataModel/ViewModels/Auth/Register/: Register.Request.cs
Widely.DataModel/ViewModels/Auth/Token/: RefreshToken.Request.cs  RefreshToken.Response.cs  RevokeToken.Request.cs
Widely.DataModel/ViewModels/Common/: DataGrid.cs  OptionItems.cs  ServiceResponse.cs
Widely.DataModel/ViewModels/UserProfile/: UserProfile.Request.cs  UserProfile.Response.cs
Widely.Infrastructure/: Widely.Infrastructure.csproj
Widely.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Widely.Infrastructure/Exceptions/: AppException.cs  UnauthorizeException.cs
Widely.Infrastructure/NLog/: AspNetRequestIpLayoutRenderer.cs
Widely.Infrastructure/Security/: PermissionAuthorize.cs
Widely.RDLCDesign/: Form1.Designer.cs  Form1.cs  Program.cs  Widely.RDLCDesign.csproj
Widely.RDLCDesign/DataSet/: DemoReport.Designer.cs  DemoReport.xsd  DemoReport.xss
Widely.RDLCDesign/RDLC/: DemoReport.rdlc
