<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Widely.DataAccess\Widely.DataAccess.csproj" />
    <ProjectReference Include="..\Widely.DataModel\Widely.DataModel.csproj" />
  </ItemGroup>

</Project>
